<?xml version="1.0"?>
<robot name="iiwa7" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="pi" value="3.1415926535897931"/>

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find iiwa_description)/urdf/materials.xacro" />
  <!--Import the lbr iiwa macro -->
  <xacro:include filename="$(find iiwa_description)/urdf/iiwa7.xacro"/>
  <xacro:include filename="$(find tf_virtual)/urdf/_d415.urdf.xacro"/>

  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
  <xacro:arg name="robot_name" default="iiwa"/>
  <xacro:arg name="origin_xyz" default="0 0 0"/>
  <xacro:arg name="origin_rpy" default="0 0 0"/>

  <!-- Fix to world just for testing -->
  <link name="world"/>

  <!--iiwa-->
  <xacro:iiwa7 hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)" parent="world">
    <origin xyz="$(arg origin_xyz)" rpy="$(arg origin_rpy)" />
  </xacro:iiwa7>

<link name="toolbox">
  <visual>
    <geometry>
      <box size="0.280 0.160 0.107"/>
    </geometry>
  </visual>
  <collision>
  <geometry>
      <box size="0.280 0.160 0.107"/>
    </geometry>
    </collision>
</link>

<joint name="toolbox_joint" type="fixed">
  <origin xyz="0 0 0.0475" rpy="0 0 0"/>
  <parent link="iiwa_link_ee"/>
  <child link="toolbox" />
</joint>

  <xacro:sensor_d415 parent="$(arg robot_name)_link_7">
    <origin xyz="-0.045 0 0.155" rpy="${pi} -${pi/2} 0"/>
  </xacro:sensor_d415>

</robot>
